[file name]: INSTRUCOES.txt
[file content begin]
🎮 DIVERTIDAMENTE - MANUAL DO PROFESSOR
========================================

📦 CONTEÚDO DO PACOTE:
├── 🎮 executar_jogo.bat      (Windows)
├── 🎮 executar_jogo.sh       (Linux/Mac)  
├── 📦 divertidamente.jar     (Jogo principal)
├── 🗃️ mysql-connector-j-9.5.0.jar (Driver MySQL)
├── 🗃️ divertidamente.sql     (Banco de dados)
└── 📖 INSTRUCOES.txt         (Este manual)

🚀 COMO EXECUTAR:

1. WINDOWS:
   - Clique 2x em "executar_jogo.bat"
   - Ou execute no prompt: executar_jogo.bat

2. LINUX/MAC:
   - Terminal: chmod +x executar_jogo.sh
   - Terminal: ./executar_jogo.sh

🛠️ REQUISITOS:

✅ OBRIGATÓRIO:
   - Java JDK 8 ou superior
   - Download: https://www.oracle.com/java/technologies/javase-downloads.html

✅ OPCIONAL (para salvar no MySQL):
   - MySQL Server 5.7 ou superior
   - Download: https://dev.mysql.com/downloads/mysql/

 BANCO DE DADOS:

O jogo funciona em DOIS modos:

🔹 MODO MYSQL (Recomendado):
   - Dados salvos permanentemente no MySQL
   - Permite análise posterior das respostas
   - Requer MySQL instalado

🔹 MODO OFFLINE:
   - Dados salvos apenas na sessão atual
   - Funciona sem MySQL
   - Perde dados ao fechar o jogo

 COMO CONFIGURAR O MYSQL:

1. Instale o MySQL Server
2. Configure a senha do root como "4321" 
   OU deixe sem senha (mais simples)
3. Execute o jogo - ele criará o banco automaticamente

 ESTRUTURA DO BANCO:

- divertidamente.jogadores → Dados dos alunos
- divertidamente.respostas → Respostas completas
- divertidamente.ilhas → Ilhas do jogo
- divertidamente.perguntas → Perguntas reflexivas

 COMO USAR EM AULA:

1. Cada aluno executa o jogo individualmente
2. Responde 3 perguntas profundas por ilha
3. Ganha experiência e desbloqueia novas ilhas
4. Ao final, dados ficam salvos para análise

📈 ANÁLISE DOS DADOS:

Para ver as respostas dos alunos:

```sql
-- Conectar ao MySQL:
mysql -u root -p4321

-- Ver jogadores:
USE divertidamente;
SELECT * FROM jogadores;

-- Ver respostas:
SELECT j.nome, p.texto, r.resposta_texto, r.data_resposta
FROM respostas r
JOIN jogadores j ON r.jogador_id = j.id
JOIN perguntas p ON r.pergunta_id = p.id
ORDER BY r.data_resposta;